
<html>
    <style>
        body{
            background-color: whitesmoke;
        }

        #l{
            background-color:e;
            width: 250px;
            height: 250px;
            border-style: solid;
            border-radius: 1000px;
            border-bottom-right-radius: -1000px;
            border-width: 80px;
            border-top-color: rgb(219, 50, 54);
            border-left-color:rgb(244, 194, 13) ;
            border-right-color: transparent;
            border-bottom-color:rgb(60, 186, 84) ;
            position: absolute;
            top: 30px;            
            left: 30px;
        }
        #r{
            
            width: 125px;
            height: 72.5px;
            border-style: solid;
            border-bottom-right-radius: 1000px;
            border-width: 80px;
            border-top-color: rgb(72, 133, 237);
            border-left: 0px ;
            border-left-color: transparent;
            border-right-color: rgb(72, 133, 237);
            border-bottom-color:rgb(72, 133, 237);
            position: absolute;
            top: 206px;            
            left: 238px;
            
        }
    </style>
<body>

        <div id='r'>
        </div>
        <div id='l'>
        </div>
    

</body>
</html>

