<html>
    <style>
        body{
            padding: 0px;
            background-color: cornsilk;
        }
        #top{
            background-color: #fff;
            margin: 0px;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;
            padding: 6px;
        }
        #topr{
            z-index: -2;
            background-color: transparent;
            height: 48px;
            width: 217px;
            position: fixed;
            top: 12px;
            right: 0px;
        }
        #sib  b{
            
            text-align: center;
            margin: 0px;

            position: relative;
            top:10px;
        }
        #sib{
            text-align: center;
            color:white;
            background-color: rgb(20, 130, 220);
            border-color: rgb(20, 130, 220);
            border-radius: 5px;
            height: 35px;
            width: 110px;
            max-height: 35px;
            max-width: 110px;
            margin-right: 6.5px;
            position: fixed;
            right: 0px;
            font-size: 14px;           
            top:18.5px;
            
            }

        #topr :hover {

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #menusimg{
            opacity: 0.5;
            border-style: solid;
            border-color: transparent;
            border-radius: 1000px;
            padding: 6px;
            width: 30px;
            height: 30px;
            margin-top: 0px;
            position: relative;
            left: 50px;
            top: 0px;

        }
        #trlinks{
            position: fixed;
            right: 173px;
            top: 30px;
        }
        #trlinks a{
            color:black;
            text-decoration: none;
            
        }
        #center{
            background-color: rgb(190, 190, 190);
            height: 250px;
            padding: 0px;
            margin: auto;
            width: 75%;
            border: 5px solid #FFFF00;
            padding: 10px;
            position: relative;
            top: 250px;
        }
        #banner{
            margin: auto;
            width: 350px;
            border: 5px solid #FFFF00;
            padding: 10px
        }
        #banner img{
            margin: auto;
            width: 300px;
            border: 5px solid #FFFF00;
            padding: 10px;
            position: relative;
            left: 30px;
            
        }
        #form {
            margin: auto;
            width: 75%;
            border: 5px solid #FFFF00;
            padding: 10px
        }
        
        #form input{
            margin: auto;
            width: 100%;
            border: 5px solid #FFFF00;
            padding: px
        }
        
    </style>
    <head>
        <title>
            google
        </title>
    </head>
    <body>
            <div id='top'>
                
                <div id='topr'>
                    <button id='sib'><div>Sign In</div></button>
                    <img id='menusimg'src='favpng_black-dots.png'>
                </div>
                <div id='trlinks'>
                    <a href="https://gmail.com">Gmail</a>
                    <a href="https://google.com/images">Images</a>
                </div>
            </div>
            <div id='center'>
                <div id='banner'><img src="googlelogo_color_272x92dp.png"></div>
                <form id='form'>
                <input type="text" id='fkk' name="searchbar" value=""></div>
                <div id='buttons'><input type="submit" name='Google Search' value="Google Search"><input type="submit" name="Feeling Lucky" value="I'm feeling lucky"></div>
                </form>
            <div id='bottom'>
                <a id=""></a>
                <a id=''></a>
                <a id=''></a>
                <a id=''></a>
                <a id=""></a>
                <a id=""></a>
                <a id=""></a>
    </body>
</html>